is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercicioExtra01_-_Filmes
build_property.ProjectDir = C:\Users\richa\Desktop\GIT\alura-curso-csharp-orientacao-objetos-2\Alura\Alura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
